<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title> FIGMA STEPS</title>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="header1">
          <p>Free worldwide shipping for orders over $55. Shop now</p>
          <img src="./img/logo.svg" alt="logo" />
        </div>
        <nav>
          <a href="#">Products</a>
          <a href="#">Story</a>
          <a href="#">Blog</a>
          <div class="dropdown">
            <a href="#"
              >Collection <img src="./img/strelka.svg" alt="strelka"
            /></a>
            <div class="dropdown-content">
              <p>77777</p>
              <p>77777</p>
              <p>77777</p>
              <p>77777</p>
              <p>77777</p>
            </div>
          </div>
          <a href="#">Contact</a>
          <div class="buttonlar">
            <button class="btn">
              <img src="./img/icon.svg" alt="icon" />Cart
            </button>
            <button class="btn1">Subscribe</button>
          </div>
        </nav>
        <div class="hero">
          <div class="hero_text">
            <h1>Hydrated skin in 3 easy steps</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Suspendisse varius enim in eros elementum tristique duis Cursus mi
              quis viverra ornare.
            </p>
            <div class="buttonlar2">
              <button class="btn2">Shop Now</button>
              <button class="btn3">Out Story</button>
            </div>
            <h4>Trusted by the world's best companies</h4>
            <div class="iconlar">
              <img src="./img/logo1.svg" alt="iconlar" />
              <img src="./img/logo2.svg" alt="iconlar" />
              <img src="./img/logo3.svg" alt="iconlar" />
            </div>
          </div>
          <div class="imggggg">
            <img src="./img/rasmkotta.png" alt="rasm" />
          </div>
        </div>
      </header>
      <main>
        <p>About Us</p>
        <h2>The beautiful story</h2>
        <h4>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
          varius enim in eros elementum tristique. Duis cursus, mi quis viverra
          ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.
        </h4>
        <div
          style="
            display: flex;
            gap: 20px;
            align-items: center;
            justify-content: center;
            margin-bottom: 100px;
          "
        >
          <button class="btn4">Our story</button>
          <button class="btn5">
            Contact Us <img src="./img/strelka2.svg" alt="strelka" />
          </button>
        </div>

        <p>Best sellers</p>
        <h3>The most trusted products by our customers</h3>
      </main>
      <div class="page_asosiy">
        <div class="page1">
          <img src="./img/page1.png" alt="rasm1" />
          <div
            style="
              display: flex;
              justify-content: space-between;
              margin-bottom: 5px;
              margin-top: 20px;
            "
          >
            <h2>Clean</h2>
            <span>$ 32.00 USD</span>
          </div>
          <p>Lorem ipsum dolor sit amet</p>
          <button class="btn6">Product details</button>
        </div>
        <div class="page1">
          <img src="./img/page2.png" alt="rasm1" />
          <div
            style="
              display: flex;
              justify-content: space-between;
              margin-bottom: 5px;
              margin-top: 20px;
            "
          >
            <h2>Tone</h2>
            <span>$ 17.00 USD</span>
          </div>
          <p>Lorem ipsum dolor sit amet</p>
          <button class="btn6">Product details</button>
        </div>
        <div class="page1">
          <img src="./img/page3.png" alt="rasm1" />
          <div
            style="
              display: flex;
              justify-content: space-between;
              margin-bottom: 5px;
              margin-top: 20px;
            "
          >
            <h2>Soft</h2>
            <span>$ 54.00 USD</span>
          </div>
          <p>Lorem ipsum dolor sit amet</p>
          <button class="btn6">Product details</button>
        </div>
      </div>

      <div class="page_asosiy22">
        <div class="page_asosiy2">
          <div class="page2">
            <h2>Best selling creams</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Suspendisse varius enim in eros elementum tristique.
            </p>
            <button class="btn7">Shop now</button>
          </div>
          <div class="img2">
            <img src="./img/rasmpas.png" alt="rasm" />
          </div>
        </div>
        <div class="page_asosiy2">
          <div class="page2">
            <h2>Best selling lotions</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Suspendisse varius enim in eros elementum tristique.
            </p>
            <button class="btn7">Shop now</button>
          </div>
          <div class="img2">
            <img src="./img/rasmpas2.png" alt="rasm" />
          </div>
        </div>
      </div>
      <section>
        <p>How it works</p>
        <h2>It’s easy as 1, 2, 3</h2>
        <h4>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, suspendisse
          varius enim in eros. Elementum tristique duis cursus, mi quis viverra
          ornare eros dolor.
        </h4>
      </section>
      <div class="item">
        <div class="item1">
          <img src="./img/logo4.svg" alt="icon" />
          <h2>Apply the product</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
            varius enim in eros elementum tristique.
          </p>
        </div>
        <div class="item1">
          <img src="./img/logo5.svg" alt="icon" />
          <h2>Apply the product</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
            varius enim in eros elementum tristique.
          </p>
        </div>
        <div class="item1">
          <img src="./img/logo6.svg" alt="icon" />
          <h2>Apply the product</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
            varius enim in eros elementum tristique.
          </p>
        </div>
      </div>
      <div class="hero1">
        <img src="./img/imgkotta.png" alt="img" />
        <div class="hero1_text">
          <h4>Smooth skin collection</h4>
          <h2>For oily face skin</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit suspendisse
            Varius enim in eros elementum tristique, duis cursus mi quis viverra
            ornare, eros dolor interdum nulla ut commodo.
          </p>
          <div style="display: flex; gap: 20px; align-items: center">
            <button class="btn9">Shop now</button>
            <button class="btn8">
              Explore more <img src="./img/strelka2.svg" alt="strelka" />
            </button>
          </div>
        </div>
      </div>
      <div class="hero1">
        <div class="hero1_text">
          <h4>Smooth skin collection</h4>
          <h2>For oily face skin</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit suspendisse
            Varius enim in eros elementum tristique, duis cursus mi quis viverra
            ornare, eros dolor interdum nulla ut commodo.
          </p>
          <div style="display: flex; gap: 20px; align-items: center">
            <button class="btn9">Shop now</button>
            <button class="btn8">
              Explore more <img src="./img/strelka2.svg" alt="strelka" />
            </button>
          </div>
        </div>
        <img src="./img/imgkotta2.png" alt="img" />
      </div>

      <div class="asked">
        <div class="asked-text">
          <h2>Frequently asked questions</h2>
          <p>
            Frequently asked questions ordered by popularity. Remember that if
            the visitor has not committed to the call to action, they may still
            have questions (doubts) that can be answered.
          </p>
          <button class="btn10">Contact us</button>
        </div>
        <div class="asket-text2">
          <div class="asked-text2-1">
            <p>Are the fragrances in your products natural and safe?</p>
            <img src="img/logoo.svg" alt="x" />
          </div>
          <div class="asked-text2-1">
            <p>Are the fragrances in your products natural and safe?</p>
            <img src="img/logoo.svg" alt="x" />
          </div>
          <div class="asked-text2-1">
            <p>Are the fragrances in your products natural and safe?</p>
            <img src="img/logoo.svg" alt="x" />
          </div>
          <div class="asked-text2-1">
            <p>Are the fragrances in your products natural and safe?</p>
            <img src="img/logoo.svg" alt="x" />
          </div>
          <div class="asked-text2-1">
            <p>Are the fragrances in your products natural and safe?</p>
            <img src="img/logoo.svg" alt="x" />
          </div>
        </div>
      </div>

      <div style="padding: 40px">
        <div class="from">
          <div class="div-p">
            <p>Latest posts</p>
          </div>
          <h2>From our blog</h2>
          <div class="buttonlar3">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <button class="btn11">View all posts</button>
          </div>
        </div>

        <div class="page-3talik">
          <div class="page-1">
            <div class="img3">
              <button>Anti Aging</button>
              <img src="./img/page-1.png" alt="page" />
            </div>
            <div class="text-page">
              <h2>Dry acne prone skincare routine</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Suspendisse varius enim in eros.
              </p>
              <button class="btn12">
                Read more <img src="./img/strelka2.svg" alt="strelka" />
              </button>
            </div>
          </div>
          <div class="page-1">
            <div class="img3">
              <button>Anti Aging</button>
              <img src="./img/page-1.png" alt="page" />
            </div>
            <div class="text-page">
              <h2>Dry acne prone skincare routine</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Suspendisse varius enim in eros.
              </p>
              <button class="btn12">
                Read more <img src="./img/strelka2.svg" alt="strelka" />
              </button>
            </div>
          </div>
          <div class="page-1">
            <div class="img3">
              <button>Anti Aging</button>
              <img src="./img/page-1.png" alt="page" />
            </div>
            <div class="text-page">
              <h2>Dry acne prone skincare routine</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Suspendisse varius enim in eros.
              </p>
              <button class="btn12">
                Read more <img src="./img/strelka2.svg" alt="strelka" />
              </button>
            </div>
          </div>
        </div>
      </div>

      <footer>
        <div class="footer1">
          <div class="footer-1">
            <h5>
              Join our newsletter to stay up to date on features and releases.
            </h5>
            <div class="buttonlar4">
              <input type="text" />
              <button class="btn13">Subscribe</button>
            </div>
            <p>and provide consent to receive updates from our company.</p>
          </div>
          <div class="footer-2">
            <h2>Pages</h2>
            <p>Home</p>
            <p>About</p>
            <p>Contact</p>
            <p>Blog</p>
            <p>FAQs</p>
            <p>Legal</p>
          </div>
          <div class="footer-2">
            <h2>CMS Pages</h2>
            <p>Blog Post</p>
            <p>Blog Categories</p>
            <p>Product Page</p>
            <p>Product Categories</p>
          </div>
          <div class="footer-2">
            <h2>PAccount Pages</h2>
            <p>Login</p>
            <p>Sign Up</p>
            <p>Forgot Password</p>
            <p>Reset Password</p>
            <p>Email Confirmation</p>
          </div>
          <div class="footer-2">
            <h2>Utility Pages</h2>
            <p>Style Guide</p>
            <p>Changelog</p>
            <p>Licenses</p>
            <p>404</p>
            <p>Password</p>
          </div>
        </div>
        <hr />
        <div class="footer1-2">
          <p>© Beautico by Minimal Square . Powered by Webflow .</p>
         <div class="icon1">
            <img src="./img/icon1.svg" alt="icon">
            <img src="./img/icon3.svg" alt="icon">
            <img src="./img/icon2.svg" alt="icon">
         </div>
        </div>
      </footer>
    </div>
  </body>
</html>
